spring.datasource.url=jdbc:mysql://localhost:8889/competa_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=@spring.profiles.active@

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#spring.security.oauth2.client.registration.keycloak.client-id=login-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/CompetaKeycloak
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/CompetaKeycloak

