competa.user.user.firstName=Vasja
competa.user.user.lastName=Pupkin
competa.user.user.password=userPass007!
competa.user.user.email=vasja.pupkin@competa.test

competa.user.admin.firstName=Mark
competa.user.admin.lastName=Schulz
competa.user.admin.password=adminPass007!
competa.user.admin.email=mark.shulz@competa.test

competa.user.peter.firstName=Peter
competa.user.peter.lastName=Petrov
competa.user.peter.password=userPass007!
competa.user.peter.email=peter.petrov@competa.test